{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.3",
    "libraryName": "dc-accordion",
    "libraryId": "5310ef75-19c2-4d83-8003-70ac9366e072",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "dcAccordion",
    "solutionShortDescription": "dcAccordion description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
